#Settings for loadFeatureData.py

#Log options
#No extension on logfile name, so we can append date/time stamp
logFile='../logs/testCases'
logFileLoadData='../logs/loadFeatureData'
logTimeFormat="%Y-%m-%d %H:%M:%S"
logFormat='%(asctime)s %(levelname)s %(message)s'
logname='loadFeatureData'


#Exclusions
#These are fields in the csv that do not get loaded into the json paylod in redis. They are ignored.
excludeList=["coverage","dirty"]

#Also ignore fields in the csv that match the following pattern.
#make this a little more generic, [[stringpos1:exclude1],[stringpos2:exclude2]...]
excludePattern=["m"]

#Include these values from the csv files. Position in packed array in redis corresponds to position in this array.
includeList =["timestamp","v1","v2","v3","v4","v5","v6","v7","v8","v9","v10","v11","v12","v13","v14","v15","v16","v17","v18","v19","v20"]

#These are not stored in the redis payload, but are available 
passThroughList =["patient_id"]


#Key field
#This is the field in the csv to use as the key in redis.
redisKey="patient_id"

#Measure field
#This is the field in the csv to use as the measure in redis. Must be a float.
redisMeasure="timestamp"

#Path to the input data file
dataFilePath="../data/var_min.csv"

#Path to testcases (optional)
testCaseFilePath='../data/testcases.csv'

#This value is used to represent no data in a column in the csv file. Val is temp only, not used in json
noVal = -1.0

#Sentinel vals
sentinelHosts=[("10.0.141.55", 26379),("10.0.141.55", 26379)]



#Redis vals
#redisHost="localhost"
#redisHost="10.0.10.55"
redisPort=6379
redisDb=0
redisUsePiped="False"
#If redisUsePiped = "True", execute pipe when this many records are queued.
pipeSize=1000

# Lifetime of redis values, in seconds. 259200 = three days
redisLifetime=259200

#This value represents the timestamp field in the file
timestamp="timestamp"

#This is the rate and amount of data to load.
#i.e. Submit subitRecords every submitRate seconds.
# Submit 10 records every 600 seconds = 10 records every 10 minutes
# if submitRate = 0, no delay
# Please note: for this to work, redisUsePiped must be set to FALSE
# These values are intended to be used for load testing, and can be
# configured via an EC2 startup script.
submitRate=10
submitRecords=10
submitId=101

#Row to start on. startRow = 0 start of File.
startRow=0

#If two timestamps are within this value, they are deemed to be 'continuous'
#.00069444 = 1 minute
#multiplier can also be used. In this case, contiguous index is 3 minutes.
continuous = .00069444
multiplier = 3
